{
	"name": "devui-client",
	"description": "A devUI Support client",
	"author": "yqLiu",
	"license": "MIT",
	"version": "0.3.3",
	"publisher": "yqLiu",
	"repository": {
		"type": "git",
		"url": "https://github.com/sspku-yqLiu/DevUIHelper-LSP"
	},
	"dependencies": {
		"vscode-languageclient": "^6.1.1"
	}
}
