{
	"compilerOptions": {
		"target": "es6",
		"module": "commonjs",
		"moduleResolution": "node",
		"sourceMap": true,
		"strict": true,
		"outDir": "out",
		"rootDir": "src"
	},
	"lib":[	
		"dom.iterable",//这里是新增项
	],
	"include": ["src"],
	"exclude": ["node_modules", ".vscode-test"]
}
