{
	"compilerOptions": {
		"outDir": "out",
		"rootDir": "src",
		"downlevelIteration":true,
		"sourceMap": true
	},
	"lib":[	
		"dom.iterable",//这里是新增项
	],
	"include": ["src"],
	"exclude": ["node_modules", ".vscode-test"],
	"suppressImplicitAnyIndexErrors":true,

}
